<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source"/>














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            MySQL | 
        
        Musuc&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/icon/icons8-nvidia-geforce.jpg">
    <link rel="icon" href="/img/icon/icons8-nvidia-geforce.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",MySQL">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/prettify.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/prettify/atelier-heath-light.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Musuc&#39;s Blog">
    <meta name="msapplication-starturl" content="https://minifullc.github.io/2022/12/06/MySQL/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Musuc&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/icon/icons8-nvidia-geforce.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://minifullc.github.io/2022/12/06/MySQL/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="MySQL | Musuc&#39;s Blog">
    <meta property="og:image" content="/img/icon/icons8-nvidia-geforce.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="MySQL"> 

    
        <meta property="article:published_time" content="Tue Dec 06 2022 18:00:00 GMT+0800">
        <meta property="article:modified_time" content="Tue Jan 10 2023 11:09:10 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://minifullc.github.io/2022/12/06/MySQL/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://minifullc.github.io/2022/12/06/MySQL/index.html",
    "headline": "MySQL",
    "datePublished": "Tue Dec 06 2022 18:00:00 GMT+0800",
    "dateModified": "Tue Jan 10 2023 11:09:10 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "沐成尘",
        "image": {
            "@type": "ImageObject",
            "url": "/img/gufeng.jpg"
        },
        "description": "求知若渴，虚心若愚"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Musuc&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/icon/icons8-nvidia-geforce.jpg"
        }
    },
    "keywords": ",MySQL",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装"><span class="post-toc-number">1.</span> <span class="post-toc-text">安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查看系统版本"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">查看系统版本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#下载"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">下载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查询并卸载系统自带的Mariadb"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">查询并卸载系统自带的Mariadb</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新建用户-组"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">新建用户/组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解压安装"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">解压安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置文件上传"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">配置文件上传</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初始化数据库"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">初始化数据库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设置开机自启动服务"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">设置开机自启动服务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#启动mysql"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">启动mysql</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改密码"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">修改密码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#授权用户远程访问"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">授权用户远程访问</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常见问题"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">常见问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主从配置"><span class="post-toc-number">2.</span> <span class="post-toc-text">主从配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">主</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#从"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">从</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主从-切换至-主主关系"><span class="post-toc-number">3.</span> <span class="post-toc-text">主从  切换至  主主关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、清除原-从数据库数据及主从关系"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">一、清除原 从数据库数据及主从关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关闭主从数据库原有的主从关系"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">关闭主从数据库原有的主从关系</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#清除从数据库原有数据"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">清除从数据库原有数据</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、将主库上的数据备份到从库"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">二、将主库上的数据备份到从库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、建立主主关系"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">三、建立主主关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改数据库配置文件并重启生效"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">修改数据库配置文件并重启生效</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#建立数据库主主关系"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">建立数据库主主关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#以mysql-1为主、mysql2为从建立主从关系"><span class="post-toc-number">3.3.2.1.</span> <span class="post-toc-text">以mysql-1为主、mysql2为从建立主从关系</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#以mysql-2为主、mysql-1为从建立主从关系"><span class="post-toc-number">3.3.2.2.</span> <span class="post-toc-text">以mysql-2为主、mysql-1为从建立主从关系</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主主关系建立失败回退方案"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">主主关系建立失败回退方案</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s3.ax1x.com/2021/02/25/yj4J6U.jpg)">
    
            <p class="article-headline-p">
                MySQL
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/gufeng.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>沐成尘</strong>
        <span>12月 06, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=https://minifullc.github.io/2022/12/06/MySQL/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/MySQL/">MySQL</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=MySQL&url=https://minifullc.github.io/2022/12/06/MySQL/index.html&pic=https://minifullc.github.io/img/icon/icons8-nvidia-geforce.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=MySQL&url=https://minifullc.github.io/2022/12/06/MySQL/index.html&via=沐成尘" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://minifullc.github.io/2022/12/06/MySQL/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Musuc&#39;s Blog&title=MySQL&summary=&pics=https://minifullc.github.io/img/icon/icons8-nvidia-geforce.jpg&url=https://minifullc.github.io/2022/12/06/MySQL/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://minifullc.github.io/2022/12/06/MySQL/index.html&text=MySQL" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>MySQL 主从/主主 集群搭建。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="查看系统版本"><a href="#查看系统版本" class="headerlink" title="查看系统版本"></a>查看系统版本</h3><pre><code class="shell">uname -a

cat /proc/version

cat /etc/redhat-release
</code></pre>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li>MySQL 5.7 Linux安装包下载：<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/</a></li>
<li>官网下载安装包,下载的安装包为：mysql-5.7.30-linux-glibc2.12-x86_64.tar.gz</li>
</ul>
<h3 id="查询并卸载系统自带的Mariadb"><a href="#查询并卸载系统自带的Mariadb" class="headerlink" title="查询并卸载系统自带的Mariadb"></a>查询并卸载系统自带的Mariadb</h3><ul>
<li>批量卸载</li>
</ul>
<pre><code class="shell">rpm -qa | grep mariadb | xargs rpm -e --nodeps
</code></pre>
<h3 id="新建用户-组"><a href="#新建用户-组" class="headerlink" title="新建用户/组"></a>新建用户/组</h3><ul>
<li>添加mysql用户组</li>
</ul>
<pre><code class="shell">groupadd mysql
</code></pre>
<ul>
<li>添加添加mysql用户</li>
</ul>
<pre><code class="shell">useradd -g mysql mysql -d /home/mysql
</code></pre>
<ul>
<li>修改mysql用户的登陆密码</li>
</ul>
<pre><code class="shell">passwd mysql

pwd***
</code></pre>
<ul>
<li>创建临时目录、数据目录和日志目录</li>
</ul>
<pre><code class="shell">mkdir -p /home/mysql/3306/data
mkdir -p /home/mysql/3306/log
mkdir -p /home/mysql/3306/tmp

# 进入目录/home修改用户组权限
cd /home
chown -R mysql:mysql mysql/
</code></pre>
<h3 id="解压安装"><a href="#解压安装" class="headerlink" title="解压安装"></a>解压安装</h3><ul>
<li><p>将下载的mysql-5.7.30-linux-glibc2.12-x86_64.tar.gz安装包上传至服务器/usr/local目录下</p>
</li>
<li><p>进入目录usr/local,并解压缩上传的安装介质</p>
</li>
</ul>
<pre><code class="shell">cd /usr/local

tar -zxvf mysql-5.7.21-linux-glibc2.12-x86_64.tar.gz
</code></pre>
<ul>
<li>建立软链接，便于以后版本升级</li>
</ul>
<pre><code class="shell">ln -s mysql-5.7.30-linux-glibc2.12-x86_64 /usr/local/mysql
</code></pre>
<ul>
<li>修改mysql文件夹下所有文件的用户和用户组</li>
</ul>
<pre><code class="shell">chown -R mysql:mysql /usr/local/mysql/
</code></pre>
<h3 id="配置文件上传"><a href="#配置文件上传" class="headerlink" title="配置文件上传"></a>配置文件上传</h3><ul>
<li>创建配置文件，将配置文件my.cnf上传至服务器目录etc下。</li>
</ul>
<pre><code class="ini">[client]                                        # 客户端设置，即客户端默认的连接参数
port = 3306                                    # 默认连接端口
socket = /home/mysql/3306/tmp/mysql.sock                        # 用于本地连接的socket套接字，mysqld守护进程生成了这个文件

[mysqld]                                        # 服务端基本设置
# 基础设置
server-id = 1                                  # Mysql服务的唯一编号 每个mysql服务Id需唯一
port = 3306                                    # MySQL监听端口
basedir = /usr/local/mysql                      # MySQL安装根目录
datadir = /home/mysql/3306/data                      # MySQL数据文件所在位置
tmpdir  = /home/mysql/3306/tmp                                  # 临时目录，比如load data infile会用到
socket = /home/mysql/3306/tmp/mysql.sock        # 为MySQL客户端程序和服务器之间的本地通讯指定一个套接字文件
pid-file = /home/mysql/3306/log/mysql.pid      # pid文件所在目录
skip_name_resolve = 1                          # 只能用IP地址检查客户端的登录，不用主机名
character-set-server = utf8mb4                  # 数据库默认字符集,主流字符集支持一些特殊表情符号（特殊表情符占用4个字节）
transaction_isolation = READ-COMMITTED          # 事务隔离级别，默认为可重复读，MySQL默认可重复读级别
collation-server = utf8mb4_general_ci          # 数据库字符集对应一些排序等规则，注意要和character-set-server对应
init_connect=&#39;SET NAMES utf8mb4&#39;                # 设置client连接mysql时的字符集,防止乱码
lower_case_table_names = 1                      # 是否对sql语句大小写敏感，1表示不敏感
max_connections = 1000                          # 最大连接数
max_connect_errors = 1000                      # 最大错误连接数
explicit_defaults_for_timestamp = true          # TIMESTAMP如果没有显示声明NOT NULL，允许NULL值
max_allowed_packet = 128M                      # SQL数据包发送的大小，如果有BLOB对象建议修改成1G
interactive_timeout = 1800                      # MySQL连接闲置超过一定时间后(单位：秒)将会被强行关闭
wait_timeout = 1800                            # MySQL默认的wait_timeout值为8个小时, interactive_timeout参数需要同时配置才能生效
tmp_table_size = 16M                            # 内部内存临时表的最大值 ，设置成128M；比如大数据量的group by ,order by时可能用到临时表；超过了这个值将写入磁盘，系统IO压力增大
max_heap_table_size = 128M                      # 定义了用户可以创建的内存表(memory table)的大小
query_cache_size = 0                            # 禁用mysql的缓存查询结果集功能；后期根据业务情况测试决定是否开启；大部分情况下关闭下面两项
query_cache_type = 0

# 用户进程分配到的内存设置，每个session将会分配参数设置的内存大小
read_buffer_size = 2M                          # MySQL读入缓冲区大小。对表进行顺序扫描的请求将分配一个读入缓冲区，MySQL会为它分配一段内存缓冲区。
read_rnd_buffer_size = 8M                      # MySQL的随机读缓冲区大小
sort_buffer_size = 8M                          # MySQL执行排序使用的缓冲大小
binlog_cache_size = 1M                          # 一个事务，在没有提交的时候，产生的日志，记录到Cache中；等到事务提交需要提交的时候，则把日志持久化到磁盘。默认binlog_cache_size大小32K

back_log = 130                                  # 在MySQL暂时停止响应新请求之前的短时间内多少个请求可以被存在堆栈中；官方建议back_log = 50 + (max_connections / 5),封顶数为900

# 日志设置
log_error = /home/mysql/3306/log/error.log                          # 数据库错误日志文件
slow_query_log = 1                              # 慢查询sql日志设置
long_query_time = 1                            # 慢查询时间；超过1秒则为慢查询
slow_query_log_file = /home/mysql/3306/log/slow.log                  # 慢查询日志文件
log_queries_not_using_indexes = 1              # 检查未使用到索引的sql
log_throttle_queries_not_using_indexes = 5      # 用来表示每分钟允许记录到slow log的且未使用索引的SQL语句次数。该值默认为0，表示没有限制
min_examined_row_limit = 100                    # 检索的行数必须达到此值才可被记为慢查询，查询检查返回少于该参数指定行的SQL不被记录到慢查询日志
expire_logs_days = 5                            # MySQL binlog日志文件保存的过期时间，过期后自动删除

# 主从复制设置
log-bin = mysql-bin                            # 开启mysql binlog功能
binlog_format = ROW                            # binlog记录内容的方式，记录被操作的每一行
binlog_row_image = minimal                      # 对于binlog_format = ROW模式时，减少记录日志的内容，只记录受影响的列

# Innodb设置
innodb_open_files = 500                        # 限制Innodb能打开的表的数据，如果库里的表特别多的情况，请增加这个。这个值默认是300
innodb_buffer_pool_size = 64M                  # InnoDB使用一个缓冲池来保存索引和原始数据，一般设置物理存储的60% ~ 70%；这里你设置越大,你在存取表里面数据时所需要的磁盘I/O越少
innodb_log_buffer_size = 2M                    # 此参数确定写日志文件所用的内存大小，以M为单位。缓冲区更大能提高性能，但意外的故障将会丢失数据。MySQL开发人员建议设置为1－8M之间
innodb_flush_method = O_DIRECT                  # O_DIRECT减少操作系统级别VFS的缓存和Innodb本身的buffer缓存之间的冲突
innodb_write_io_threads = 4                    # CPU多核处理能力设置，根据读，写比例进行调整
innodb_read_io_threads = 4
innodb_lock_wait_timeout = 120                  # InnoDB事务在被回滚之前可以等待一个锁定的超时秒数。InnoDB在它自己的锁定表中自动检测事务死锁并且回滚事务。InnoDB用LOCK TABLES语句注意到锁定设置。默认值是50秒
innodb_log_file_size = 32M                      # 此参数确定数据日志文件的大小，更大的设置可以提高性能，但也会增加恢复故障数据库所需的时间

sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
</code></pre>
<h3 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h3><ul>
<li>进入目录/usr/local/mysql/bin</li>
</ul>
<pre><code class="shell">cd /usr/local/mysql/bin
</code></pre>
<ul>
<li>初始化数据库，指定启动MySQL的用户为mysql</li>
</ul>
<pre><code class="shell">./mysqld --initialize --user=mysql
</code></pre>
<ul>
<li>安装完成后，在my.cnf中配置的datadir目录下生成一个error.log文件，里面记录了root用户的随机密码。</li>
</ul>
<pre><code class="shell">cd /home/mysql/3306/log

# 查看
tailf error.log

2022-04-29T03:21:24.5894837 1 [Note][ Atemporarypasswordisgenerated for root@localhost: 7=_ fBr8xiw&amp;r
</code></pre>
<ul>
<li>root@localhost:后面的就是随机密码</li>
</ul>
<h3 id="设置开机自启动服务"><a href="#设置开机自启动服务" class="headerlink" title="设置开机自启动服务"></a>设置开机自启动服务</h3><ul>
<li>复制启动脚本到资源目录</li>
</ul>
<pre><code class="shell">cd /usr/local/mysql

cp ./support-files/mysql.server /etc/rc.d/init.d/mysqld
</code></pre>
<ul>
<li>增加mysqld服务控制脚本执行权限</li>
</ul>
<pre><code class="shell">chmod +x /etc/rc.d/init.d/mysqld
</code></pre>
<ul>
<li>将mysqld服务加入到系统服务</li>
</ul>
<pre><code class="shell">chkconfig --add mysqld
</code></pre>
<ul>
<li>检查mysqld服务是否已经生效</li>
</ul>
<pre><code class="shell">chkconfig --list mysqld
</code></pre>
<ul>
<li>如果出现以下信息，说明已经生效</li>
</ul>
<pre><code class="shell">[ root@localhost mysql]# chkconfig --list mysqld
Note: This output shows SysV services only and does not include native 
systemd services. SysV configuration data might be overridden by native
systemd configu ration .
If you want to list systemd services use &#39; systemctl list-unit- files
To see services enabled on particular target use
&#39; sys temctl list- dependencies [target]&#39;
mysqLd
0:off   1:off   2:on  3:on  4: on  5:on  6:off
</code></pre>
<h3 id="启动mysql"><a href="#启动mysql" class="headerlink" title="启动mysql"></a>启动mysql</h3><ul>
<li>切换至mysql用户</li>
</ul>
<pre><code class="shell">su -mysql
</code></pre>
<ul>
<li>启动mysql</li>
</ul>
<pre><code class="shell">service mysqld start
</code></pre>
<ul>
<li><p>如果出现Starting  MySQL.SUCCESS! 服务启动成功</p>
</li>
<li><p>为了更好的操作mysql，配置环境变量</p>
</li>
</ul>
<pre><code class="shell">vim /etc/profile

# 增加：
export PATH=$PATH:/usr/local/mysql/bin
source /etc/profile
</code></pre>
<h3 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h3><ul>
<li>登陆mysql，密码为error.log中生成的随机密码</li>
</ul>
<pre><code class="shell">mysql -uroot -p
</code></pre>
<ul>
<li>修改root用户密码</li>
</ul>
<pre><code class="shell">set password for root@localhost=password(&quot;**&quot;); 
</code></pre>
<h3 id="授权用户远程访问"><a href="#授权用户远程访问" class="headerlink" title="授权用户远程访问"></a>授权用户远程访问</h3><ul>
<li>授权用户远程登陆</li>
</ul>
<pre><code class="shell">grant all privileges on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;3GtzcH&#39; with grant option;
</code></pre>
<ul>
<li>刷新mysql的权限</li>
</ul>
<pre><code class="shell">flush privileges;
quit;
</code></pre>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li>启动/停止/重启</li>
</ul>
<pre><code class="shell">#启动
service mysqld start

#停止
service mysqld stop

重启
service mysqld restart
</code></pre>
<h2 id="主从配置"><a href="#主从配置" class="headerlink" title="主从配置"></a>主从配置</h2><p>在主从配置之前需要确保两台mysql需要同步的库状态一致。</p>
<h3 id="主"><a href="#主" class="headerlink" title="主"></a>主</h3><ul>
<li><p>配置文件默认在<code>/etc/my.cnf</code>下。</p>
</li>
<li><p>在配置文件中新增配置：</p>
</li>
</ul>
<pre><code class="ini">[mysqld]
## 同一局域网内注意要唯一
server-id=1
## 开启二进制日志功能，可以随便取（关键）
log-bin=mysql-bin
</code></pre>
<ul>
<li>修改配置后需要重启才能生效：</li>
</ul>
<pre><code>service mysql restart
</code></pre><ul>
<li>重启之后进入mysql：</li>
</ul>
<pre><code>mysql -uroot -p
</code></pre><ul>
<li><p><strong>这一步可以忽略，可以用root用户进行同步：</strong>在master数据库创建数据同步用户，授予用户 slave  REPLICATION SLAVE权限和REPLICATION CLIENT权限，用于在主从库之间同步数据。</p>
<pre><code>CREATE USER &#39;slave&#39;@&#39;%&#39; IDENTIFIED BY &#39;passwd****&#39;;
GRANT REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO &#39;slave&#39;@&#39;%&#39;;
</code></pre></li>
<li><p>语句中的<code>%</code>代表所有服务器都可以使用这个用户，如果想指定特定的ip，将<code>%</code>改成ip即可。</p>
</li>
<li><p>查看主mysql的状态：</p>
</li>
</ul>
<pre><code>mysql&gt; show master status\G;
*************************** 1. row ***************************
             File: master-bin.00001
         Position: 666
     Binlog_Do_DB: 
 Binlog_Ignore_DB: 
Executed_Gtid_Set: 37f084e8-9161-11eb-abf6-000c29f882cb:12-13,
87366c38-9164-11eb-988a-000c293c71e0:1-14,
87366c38-9164-11eb-988a-000c293c71e1:1-10
1 row in set (0.00 sec)
</code></pre><ul>
<li>记录下<code>File</code>和<code>Position</code>的值，并且不进行其他操作以免引起<code>Position</code>的变化。</li>
</ul>
<h3 id="从"><a href="#从" class="headerlink" title="从"></a>从</h3><ul>
<li>在从<code>my.cnf</code>配置中新增：</li>
</ul>
<pre><code class="ini">[mysqld]
## 设置server_id, 注意不能和主重复
server-id=2
## 开启二进制日志功能，以备Slave作为其它Slave的Master时使用
log-bin=mysql-slave-bin
## relay_log配置中继日志
relay_log=mysql-relay-bin
</code></pre>
<ul>
<li>修改配置后需要重启才能生效：</li>
</ul>
<pre><code>service mysql restart
</code></pre><ul>
<li>重启之后进入mysql：</li>
</ul>
<pre><code class="shell"># 连接mysql
mysql -uroot -p

change master to master_host=&#39;***ip&#39;, master_user=&#39;root&#39;, master_password=&#39;***&#39;, master_port=3306, master_log_file=&#39;mysql-bin.000001&#39;, master_log_pos= 666, master_connect_retry=30;
</code></pre>
<p><strong>master_host</strong> ：Master的地址</p>
<p><strong>master_port</strong>：Master的端口号</p>
<p><strong>master_user</strong>：用于数据同步的用户</p>
<p><strong>master_password</strong>：用于同步的用户的密码</p>
<p><strong>master_log_file</strong>：指定 Slave 从哪个日志文件开始复制数据，即上文中提到的 File 字段的值</p>
<p><strong>master_log_pos</strong>：从哪个 Position 开始读，即上文中提到的 Position 字段的值</p>
<p><strong>master_connect_retry</strong>：如果连接失败，重试的时间间隔，单位是秒，默认是60秒</p>
<ul>
<li>在从mysql中查看主从同步状态：</li>
</ul>
<pre><code>show slave status \G;

......
            Slave_IO_Running: NO
            Slave_SQL_Running: NO
......
</code></pre><ul>
<li><p>此时的SlaveIORunning 和 SlaveSQLRunning 都是No，因为我们还没有开启主从复制过程。</p>
</li>
<li><p>开启主从复制：</p>
</li>
</ul>
<pre><code>start slave;
</code></pre><ul>
<li>再次查看同步状态：</li>
</ul>
<pre><code class="shell">show slave status \G;

......
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
......

</code></pre>
<p>SlaveIORunning 和 SlaveSQLRunning 都是Yes说明主从复制已经开启。</p>
<p>若SlaveIORunning一直是Connecting，有下面4种原因：</p>
<p>1、网络不通，检查ip端口</p>
<p>2、密码不对，检查用于同步的用户名和密码</p>
<p>3、pos不对，检查Master的Position</p>
<p>4、mysql8特有的密码规则问题引起：</p>
<pre><code>ALTER USER &#39;slave&#39;@&#39;%&#39; IDENTIFIED WITH mysql_native_password BY &#39;&#39;;
</code></pre><p>将密码规则修改为：mysql_native_password</p>
<h2 id="主从-切换至-主主关系"><a href="#主从-切换至-主主关系" class="headerlink" title="主从  切换至  主主关系"></a>主从  切换至  主主关系</h2><h3 id="一、清除原-从数据库数据及主从关系"><a href="#一、清除原-从数据库数据及主从关系" class="headerlink" title="一、清除原 从数据库数据及主从关系"></a>一、清除原 从数据库数据及主从关系</h3><h4 id="关闭主从数据库原有的主从关系"><a href="#关闭主从数据库原有的主从关系" class="headerlink" title="关闭主从数据库原有的主从关系"></a>关闭主从数据库原有的主从关系</h4><ol>
<li>从库停止salve</li>
</ol>
<pre><code class="shell">mysql&gt; stop salve;
</code></pre>
<ol>
<li>查看主从关系连接状态，确保IO线程和SQL线程停止运行</li>
</ol>
<pre><code class="yaml">mysql&gt; show slave status\G;

......
             Slave_IO_Running: NO
            Slave_SQL_Running: NO
......
</code></pre>
<ol>
<li>清除主从复制关系</li>
</ol>
<pre><code class="shell">  mysql&gt;reset slave all;

  QueryOK, 0 rowsaffected (0,04 sec)



  mysql&gt; show slave status\G

  Emptyset (0,00 sec)
</code></pre>
<h4 id="清除从数据库原有数据"><a href="#清除从数据库原有数据" class="headerlink" title="清除从数据库原有数据"></a>清除从数据库原有数据</h4><blockquote>
<p>这一步根据实际情况，处理数据库</p>
</blockquote>
<ol>
<li>从库删除原有tsc数据库</li>
</ol>
<pre><code class="shell">mysql&gt; drop database tsc;
</code></pre>
<ol>
<li>从库重新创建 数据库</li>
</ol>
<pre><code class="lua">mysql&gt; create database tsc;
</code></pre>
<h3 id="二、将主库上的数据备份到从库"><a href="#二、将主库上的数据备份到从库" class="headerlink" title="二、将主库上的数据备份到从库"></a>二、将主库上的数据备份到从库</h3><ul>
<li>登录主库，备份所有数据库：</li>
</ul>
<pre><code class="shell">mysqldump -uroot -p --all-databases &gt; sqlfile.sql
</code></pre>
<ul>
<li>将sql文件传到从库所属服务器上，恢复数据：</li>
</ul>
<pre><code class="shell">mysql -u  b_user -h 127.0.0.1 -p&#39;H_password&#39; -P3306  &lt; sqlfile.sql
</code></pre>
<ul>
<li>备份完成后，检查从库中的数据表数量:</li>
</ul>
<pre><code class="shell">mysql&gt; use ***;
mysql&gt; show tables;


mysql&gt; select count(*) from tb_fever_treatment;
+----------+
| count(*) |
+----------+
|    50056 |
+----------+
1 row in set (0.01 sec)

</code></pre>
<h3 id="三、建立主主关系"><a href="#三、建立主主关系" class="headerlink" title="三、建立主主关系"></a>三、建立主主关系</h3><h4 id="修改数据库配置文件并重启生效"><a href="#修改数据库配置文件并重启生效" class="headerlink" title="修改数据库配置文件并重启生效"></a>修改数据库配置文件并重启生效</h4><ul>
<li>修改主库mysql配置文件</li>
</ul>
<pre><code class="ini">[root@mysql-1 ~]# vim /etc/my.cnf

[mysqld]
log_bin=master-bin
binlog_format=ROW
server_id=1

#在原有配置上增加以下内容
#注意offset参数，主主关系两个数据库都可以写入时，自增id会出现冲突，这个属性就是避免该情况。自增不同大小。
auto-increment-offset=1
auto-increment-increment=2
relay_log=mysql-relay-bin
log-slave-updates=on
</code></pre>
<ul>
<li>修改从库mysql配置文件</li>
</ul>
<pre><code class="ini">[root@mysql-2 ~]# vim /etc/my.cnf

[mysqld]

log_bin=salve-bin
binlog_format=ROW
server_id=2

#在原有配置上增加以下内容
auto-increment-offset=2
auto-increment-increment=2
relay_log=mysql-relay-bin
log-slave-updates=on
</code></pre>
<ul>
<li>重启主数据库并验证。</li>
</ul>
<pre><code class="csharp">[root@mysql-1 ~]# systemctl restart mysqld
[root@mysql-1 ~]# systemctl status mysqld
</code></pre>
<ul>
<li>重启从数据库并验证。</li>
</ul>
<pre><code class="csharp">[root@mysql-2 ~]# systemctl restart mysqld
[root@mysql-2 ~]# systemctl status mysqld
</code></pre>
<h4 id="建立数据库主主关系"><a href="#建立数据库主主关系" class="headerlink" title="建立数据库主主关系"></a>建立数据库主主关系</h4><h5 id="以mysql-1为主、mysql2为从建立主从关系"><a href="#以mysql-1为主、mysql2为从建立主从关系" class="headerlink" title="以mysql-1为主、mysql2为从建立主从关系"></a>以mysql-1为主、mysql2为从建立主从关系</h5><ul>
<li>查看mysql-1的master状态，记录下file和position的值</li>
</ul>
<pre><code class="markdown">mysql&gt; show master status\G;
*************************** 1. row ***************************
             File: master-bin.00001
         Position: 666
     Binlog_Do_DB: 
 Binlog_Ignore_DB: 
Executed_Gtid_Set: 37f084e8-9161-11eb-abf6-000c29f882cb:12-13,
87366c38-9164-11eb-988a-000c293c71e0:1-14,
87366c38-9164-11eb-988a-000c293c71e1:1-10
1 row in set (0.00 sec)
</code></pre>
<ul>
<li>在mysql-2上建立主从关系</li>
</ul>
<pre><code class="shell">mysql&gt; change master to master_host=&#39;****ip&#39;,master_port=3306,master_user=&#39;root&#39;,master_password=&#39;**&#39;,master_log_file=&#39;master-bin.00001&#39;,master_log_pos=666;
</code></pre>
<ul>
<li>在mysql-2上打开主从关系</li>
</ul>
<pre><code class="shell">mysql&gt; start slave;
</code></pre>
<ul>
<li>在mysql-2上查看主从关系，当IO线程和SQL线程都在运行时则主从建立成功</li>
</ul>
<pre><code class="yaml">mysql&gt; show slave status\G;
......
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
......
</code></pre>
<h5 id="以mysql-2为主、mysql-1为从建立主从关系"><a href="#以mysql-2为主、mysql-1为从建立主从关系" class="headerlink" title="以mysql-2为主、mysql-1为从建立主从关系"></a>以mysql-2为主、mysql-1为从建立主从关系</h5><ul>
<li>查看mysql-2的master状态，记录下file和position的值</li>
</ul>
<pre><code class="markdown">mysql&gt; show master status\G;
*************************** 1. row ***************************
             File: master-bin.00001
         Position: 225
     Binlog_Do_DB: 
 Binlog_Ignore_DB: 
Executed_Gtid_Set: 37f084e8-9161-11eb-abf6-000c29f882cb:12-13,
87366c38-9164-11eb-988a-000c293c71e0:1-13,
87366c38-9164-11eb-988a-000c293c71e1:1-10
1 row in set (0.00 sec)
</code></pre>
<ul>
<li>在mysql-1上建立主从关系</li>
</ul>
<pre><code class="shell">mysql&gt; change master to master_host=&#39;***ip&#39;,master_port=3306,master_user=&#39;root&#39;,master_password=&#39;**&#39;,master_log_file=&#39;master-bin.00001&#39;,master_log_pos=225;
</code></pre>
<ul>
<li>在mysql-1上打开主从关系</li>
</ul>
<pre><code class="shell">mysql&gt; start slave;
</code></pre>
<ul>
<li>在mysql-1上查看主从关系，当IO线程和SQL线程都在运行时则主从建立成功</li>
</ul>
<pre><code class="lua">mysql&gt; show slave status\G;
</code></pre>
<h4 id="主主关系建立失败回退方案"><a href="#主主关系建立失败回退方案" class="headerlink" title="主主关系建立失败回退方案"></a>主主关系建立失败回退方案</h4><p>若主主关系建立失败，则撤销主主关系，mysql-1对外提供服务不受影响，user用户无感知。</p>
<p>在mysql-1上运行:</p>
<pre><code class="shell">mysql&gt; stop slave;
</code></pre>
<p>在mysql-2上运行:</p>
<pre><code class="shell">mysql&gt; stop slave;
</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://minifullc.github.io/2022/12/06/MySQL/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://minifullc.github.io/2022/12/06/MySQL/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//Musuc.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2022/12/07/Nginx/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2022/10/17/安装OpenJDK/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/gufeng.jpg" alt="沐成尘's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Musuc@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: musuc@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/12/">十二月 2022<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/10/">十月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">7</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">playlist_add_check</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/优化翩/">优化翩<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术栈/">技术栈<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/记录集/">记录集<span class="sidebar_archives-count">7</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                关于我
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">camera</i>
                
                友情链接
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">3d_rotation</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">15</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Suresuccess5" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100024894279105&amp;fref=nf" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/MiniFullC" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Musuc's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//Musuc.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/prettify.min.js", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
